{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=DESKTOP-Q4HVUKI\\SQLEXPRESS2014;Initial Catalog=QuizDB;Integrated Security=True;Pooling=False"
  }
}
